[tox]
envlist = py3

[testenv]
passenv =
    SIM

whitelist_externals = 
    make

deps =
    cocotb
    pytest
    pyyaml
    cocotb-bus
    numpy

commands =
    make -k -C tests
    make -C examples/fifo/tests
    make -C examples/pkt_switch/tests
